# Neureka

./: Jenkinsfile  Jenkinsfile_backup  Jenkinsfile_backup5  Jenkinsfile_backup6  README.md  docker-compose.yml
Backend/stocker/: Dockerfile  Dockerfile_backup  build.gradle  local 에서 Redis 연결하는법.txt
Backend/stocker/src/main/java/com/ssafy/stocker/: StockerApplication.java
Backend/stocker/src/main/java/com/ssafy/stocker/company/controller/: CompanyController.java
Backend/stocker/src/main/java/com/ssafy/stocker/company/dto/: NewsSummaryDTO.java
Backend/stocker/src/main/java/com/ssafy/stocker/company/entity/: CompanyEntity.java  CompanyReadEntity.java  StockDTO.java  UserCompanyEntity.java
Backend/stocker/src/main/java/com/ssafy/stocker/company/repository/: CompanyReadRepository.java  CompanyRepository.java  UserCompanyRepository.java
Backend/stocker/src/main/java/com/ssafy/stocker/company/service/: CompanyService.java  CompanyServiceImpl.java  SendMailService.java  SendMailServiceImpl.java
Backend/stocker/src/main/java/com/ssafy/stocker/dictionary/controller/: DictionaryController.java
Backend/stocker/src/main/java/com/ssafy/stocker/user/dto/: UserDTO.java  (+6 more)
Backend/stocker/src/main/resources/: application.properties  keystore.p12
Backend/stocker/src/main/resources/dump/: stocker_company.sql  stocker_company_all.sql  stocker_company_read.sql  stocker_dictionary.sql  stocker_recommended_article_detail.sql  stocker_searched_word.sql  stocker_user.sql  stocker_user_info.sql  stocker_user_like_company.sql  stocker_user_like_dic.sql  stocker_user_viewed_article.sql  stocker_userentity.sql
Backend/stocker/src/main/resources/templates/: email-template.html
Backend/stocker/src/test/java/com/ssafy/stocker/: StockerApplicationTests.java
(+380 files in other folders)
