server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

 spring.datasource.url=jdbc:mysql://localhost:3306/stocker?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://j10c105.p.ssafy.io:3306/stocker?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

spring.datasource.username=ssafy
spring.datasource.password=ssafy

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy



spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb


#registration
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.client-id=xufehjtmtZdVdVmV59Vq
spring.security.oauth2.client.registration.naver.client-secret=i2BAWtL3pk
# spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:5173/
spring.security.oauth2.client.registration.naver.redirect-uri=http://j10c105.p.ssafy.io:5173/
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email

#provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response


#registration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=592868871948-tuck4rh586vodk4usn6uthjv052vnfl9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
 spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.redirect-uri=http://j10c105.p.ssafy.io:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email


#redis
# spring.data.redis.host=localhost
spring.data.redis.host=j10c105.p.ssafy.io
spring.data.redis.port=6379

# Access Token ?? ?? (1?? = 3600000???)
access.token.expiration.time=3600000

# Refresh Token ?? ?? (1? = 86400000???)
refresh.token.expiration.time=86400000

spring.codec.max-in-memory-size=10MB